@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");
main .grid-item:hover, main #section-index .box-information:hover {
  border: 2px solid white;
  box-shadow: 0 0 20px 1px rgba(196, 193, 193, 0.2);
  transition: 0.2s ease;
  transform: scale(1.05);
  transition: 0.3s ease;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
}

header {
  position: sticky;
  top: 0;
  z-index: 1000;
}
header img {
  max-width: 80px;
  animation: girar 4s linear infinite;
}
@keyframes girar {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
header .nav-item {
  text-decoration: none;
  text-transform: uppercase;
  color: white;
  margin: 0px 15px;
}

main {
  background-color: black;
  color: white;
}
main #title-index {
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  height: 84vh;
  background-image: url(../img/index/banner.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
}
main #title-index h1 {
  font-family: "Rock Salt", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 4rem;
  margin: 20px;
}
main #section-index {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 800px;
  text-align: center;
}
main #section-index .box-information {
  border-radius: 25px;
  background-color: black;
  border: solid 2px rgba(255, 255, 255, 0.5);
  padding: 10px;
}
main #section-index .box-information img {
  max-width: 300px;
}
main #section-index .box-information h2 {
  text-transform: uppercase;
}
main #section-index .box-information ul {
  padding: 0;
}
main #section-index .box-information ul li {
  list-style: none;
  margin: 10px 0px;
}
main #final-section-index {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px;
}
main #final-section-index #text {
  height: 800px;
  width: 50%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
main #final-section-index #text div h2 {
  text-transform: uppercase;
  font-size: 2.2rem;
  margin: 15px 0px;
}
main #final-section-index #text div p {
  font-size: 15px;
  margin: 20px 0px;
  padding: 20px;
  border: solid 1px rgba(255, 255, 255, 0.5);
  border-radius: 10px;
}
main #final-section-index #text img {
  max-width: 150px;
}
main #img-aside-section-index {
  background-image: url(../img/index/rack-musica.png);
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  height: 800px;
  width: 600px;
  text-align: center;
  align-content: center;
  font-family: "Rock Salt", cursive;
  font-weight: 600;
  font-style: normal;
  font-size: 3rem;
  color: white;
  text-shadow: 1px 1px 2px rgb(0, 0, 0);
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  flex-direction: column-reverse;
  padding: 10px 20px;
  background-color: rgb(33, 37, 41);
  text-align: center;
  flex-wrap: wrap;
  color: white;
  z-index: 1000;
  gap: 15px;
}
footer #footer-redes {
  display: flex;
  gap: 10px;
}
footer #footer-redes a img {
  max-width: 30px;
}

#catalogo #aside-catalogo {
  top: 80px;
}
#catalogo #aside-catalogo ul li a {
  color: white;
  text-decoration: none;
}
#catalogo #aside-catalogo ul li a:hover {
  text-decoration: underline;
  color: #ffc107;
  transition: 0.2s ease;
}
#catalogo #aside-catalogo ul li h4 {
  margin-top: 15px;
}
#catalogo #aside-catalogo.sticky-top {
  top: 80px;
  z-index: 990;
}

main #menuMovil h4 {
  margin-top: 15px;
}
main #menuMovil a {
  color: white;
  text-decoration: none;
}
main #menuMovil a:hover {
  text-decoration: underline;
  color: #ffc107;
  transition: 0.2s ease;
}
main .grid-galeria {
  display: grid;
  justify-content: space-around;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 600px;
  gap: 40px;
  padding: 20px;
}
main .grid-item {
  border: 2px solid rgba(255, 255, 255, 0.5);
  border-radius: 15px;
  text-align: center;
}
main .grid-item img {
  height: 300px;
  width: 100%;
  border-radius: 13px;
  object-fit: cover;
  margin-bottom: 10px;
}
main .grid-item h2 {
  font-size: 25px;
}
main .grid-item h3 {
  font-size: 18px;
}
main .switch-pages {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin: 20px 0;
}
main .switch-pages a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.541);
  font-size: 20px;
}
main .switch-pages a img {
  max-width: 30px;
}
main .switch-pages a:hover {
  color: white;
}

main .div-cont-sobre-nosotros {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
main .div-cont-sobre-nosotros h1 {
  text-transform: uppercase;
  font-family: "Raleway", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
  margin: 20px;
}
main .div-cont-sobre-nosotros .grid-sobre-nosotros {
  display: grid;
  justify-content: center;
  align-items: center;
  width: 80%;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
  grid-template-areas: "la-caseteria la-caseteria la-caseteria" "los-comienzos los-comienzos img-los-comienzos" "img-evolucion-y-pasion img-evolucion-y-pasion img-evolucion-y-pasion" "evolucion-y-pasion evolucion-y-pasion evolucion-y-pasion" "img-hoy-y-siempre img-hoy-y-siempre img-hoy-y-siempre" "img-servicio-tecnico hoy-y-siempre hoy-y-siempre";
  text-align: center;
}
main .div-cont-sobre-nosotros .grid-sobre-nosotros .grid-item-sobre-nosotros h2 {
  text-transform: uppercase;
  font-size: 2.2rem;
  color: white;
  margin: 20px 0 10px 0;
}
main .div-cont-sobre-nosotros .grid-sobre-nosotros .grid-item-sobre-nosotros p {
  font-size: 15px;
  line-height: 1.6;
  padding: 20px;
  border-radius: 10px;
  border: solid 1px rgba(255, 255, 255, 0.5);
}
main .div-cont-sobre-nosotros .grid-sobre-nosotros .grid-item-sobre-nosotros img {
  width: 100%;
  max-height: 800px;
  object-fit: cover;
  border-radius: 10px;
  transition: 0.3s ease;
}
main .div-cont-sobre-nosotros .grid-sobre-nosotros .grid-item-sobre-nosotros:hover {
  transform: scale(1.02);
  transition: 0.3s ease;
}
main .la-caseteria {
  grid-area: la-caseteria;
}
main .los-comienzos {
  grid-area: los-comienzos;
}
main .img-los-comienzos {
  grid-area: img-los-comienzos;
}
main .img-evolucion-y-pasion {
  grid-area: img-evolucion-y-pasion;
}
main .evolucion-y-pasion {
  grid-area: evolucion-y-pasion;
}
main .img-hoy-y-siempre {
  grid-area: img-hoy-y-siempre;
}
main .img-servicio-tecnico {
  grid-area: img-servicio-tecnico;
}
main .hoy-y-siempre {
  grid-area: hoy-y-siempre;
}

.contacto {
  background-color: black;
}

@media screen and (max-width: 1399px) {
  #catalogo .grid-galeria {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 1149px) {
  main #section-index {
    flex-wrap: wrap;
    height: auto;
    margin: 30px 0;
  }
  main #section-index .box-information {
    margin: 20px;
  }
  main #final-section-index {
    flex-direction: column;
    text-align: center;
    padding: 20px;
  }
  main #final-section-index #text {
    height: auto;
    width: 100%;
  }
  main #final-section-index #img-aside-section-index {
    margin-top: 50px;
  }
}
@media screen and (max-width: 990px) {
  main .div-cont-sobre-nosotros .grid-sobre-nosotros {
    margin: 0;
    width: 90%;
    grid-template-columns: 1fr;
    grid-template-areas: "la-caseteria" "los-comienzos" "img-los-comienzos" "evolucion-y-pasion" "img-evolucion-y-pasion" "hoy-y-siempre" "img-hoy-y-siempre" "img-servicio-tecnico";
  }
  .img-servicio-tecnico {
    display: none;
  }
  #catalogo .grid-galeria {
    justify-content: space-around;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media screen and (max-width: 899px) {
  main #title-index {
    flex-direction: column;
  }
  main #final-section-index #text h2 {
    font-size: 2rem;
  }
  main #final-section-index #text p {
    font-size: 1rem;
  }
  main .div-cont-sobre-nosotros .grid-sobre-nosotros .grid-item-sobre-nosotros h2 {
    font-size: 2rem;
  }
  main .div-cont-sobre-nosotros .grid-sobre-nosotros .grid-item-sobre-nosotros p {
    font-size: 1rem;
  }
}
@media screen and (max-width: 799px) {
  #catalogo .grid-galeria {
    justify-content: center;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 600px) {
  main #final-section-index #img-aside-section-index {
    display: none;
  }
}
@media screen and (max-width: 520px) {
  main #title-index {
    background-image: url(../img/index/banne-2.png);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    background-attachment: scroll;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 50vh;
    margin: 0;
    padding: 0;
  }
  main #title-index h1 {
    font-size: 2rem;
  }
  #catalogo .grid-galeria {
    justify-content: center;
    grid-template-columns: 85%;
  }
}
@media screen and (max-width: 374px) {
  main #section-index .box-information {
    display: flex;
    flex-direction: column;
    width: 90%;
  }
  main #section-index .box-information img {
    width: 100%;
  }
  main #final-section-index #text {
    margin: 0;
    padding: 0;
  }
}

/*# sourceMappingURL=scsstyle.css.map */
