
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Rock+Salt&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
}

body{
    background-color: black;
}

/*!-----header-----*/

header{
    position: sticky;
    top: 0;
    z-index: 1000;
}

header img{
    max-width: 80px;
}


.nav-item{
    text-decoration: none;
    text-transform: uppercase;
    color:white; 
    margin: 0px 15px;
}


/*?-----main-titulo-----*/

main{

    background-color: black;
    color: white;

}

main #title-index{
    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
    height: 84vh;
    background-image: url(../img/index/banner.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

main #title-index h1{
    font-family: "Rock Salt", cursive;
    font-weight: 400;
    font-style: normal;
    font-size: 4rem;
    margin: 20px;
}

/*?-----main-section-----*/

main #section-index{
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 800px;
    text-align: center;
}

main #section-index .box-information{
    border-radius: 25px;
    background-color: black;
    border: solid 2px rgba(255, 255, 255, 0.493);
    padding: 10px; 
}

main #section-index .box-information:hover{
    transform: scale(1.05);
    transition: 0.3s ease;
    box-shadow: 0 0 15px rgb(255, 255, 255);
    background-color: black;
}

main #section-index .box-information img{
    max-width: 300px;
}

main #section-index .box-information h2{
    text-transform: uppercase;
}

main #section-index .box-information ul{
    padding: 0;
}

main #section-index .box-information ul li{
    list-style: none;
    margin: 10px 0px;
}


/*?-----main-final-section-----*/

main #final-section-index{
    display: flex;
    padding: 20px;
    justify-content: space-around;
    align-items: center;
}

main #final-section-index #text{
    width: 50%;
    height: 800px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}

main #final-section-index #text h2{
    text-transform: uppercase;
    font-size: 3rem;
    margin: 15px 0px;
}

main #final-section-index #text p{
    font-size: 20px;
    margin: 20px 0px;
    padding: 20px;
    border: solid 1px rgba(255, 255, 255, 0.5);
    border-radius: 10px;
}

main #final-section-index #text img{
    max-width: 150px;
}

main #final-section-index #img-aside-section-index{
    background-image: url(../img/index/rack-musica.png);
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 600px;
    height: 800px;
    text-align: center;
    align-content: center;
    font-family: "Rock Salt", cursive;
    font-weight: 600;
    font-style: normal;
    font-size: 3rem;
    color: white; 
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 1.5);
}

/*-----main-catalogo-------*/

#aside-catalogo {  
    top: 80px;

}

#aside-catalogo.sticky-top{
    top: 80px;
    z-index: 990; 
}

#aside-catalogo a{
    color: white;
    text-decoration: none;
}

#aside-catalogo a:hover {
    text-decoration: underline;
    color: #ffc107;
    transition: 0.2s ease;
}

#menuMovil h4{
    margin-top: 15px;
}

#menuMovil a {
    color: white;
    text-decoration: none;
}

#menuMovil a:hover {
    text-decoration: underline;
    color: #ffc107;
    transition: 0.2s ease;
}

.grid-galeria {
    display: grid;
    justify-content: space-around;
    align-items: center;
    grid-template-columns: 28% 28% 28%;
    grid-auto-rows: 540px;
    gap: 40px;
    padding: 20px;
    
}

.grid-item {
    border: 2px solid rgba(255, 255, 255, 0.5);
    border-radius: 15px;
    padding: 1rem;
    text-align: center;

}

.grid-item:hover {
    transform: scale(1.05);
    transition: 0.3s ease;
}

.grid-item img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    margin-bottom: 10px;
}


#catalogo #aside-catalogo ul li h4{
    margin-top: 15px;
}

.switch-pages{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin:  20px 0;
}

.switch-pages a{
    text-decoration: none;
    color: rgba(255, 255, 255, 0.541);
    font-size: 20px;
}

.switch-pages a:hover{
    color: rgb(255, 255, 255);
}

.switch-pages a img{
    max-width: 30px;
}


/**----sobre-nosotros.....*/

.div-cont-sobre-nosotros{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.div-cont-sobre-nosotros h1{
    text-transform: uppercase;
    font-family: "Raleway", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    margin: 20px;
}

.grid-sobre-nosotros{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3, 1fr);

    gap: 20px;
    margin: 20px;

    grid-template-areas: 
    
        "la-caseteria la-caseteria la-caseteria"
        "los-comienzos los-comienzos img-los-comienzos"
        "img-evolucion-y-pasion img-evolucion-y-pasion img-evolucion-y-pasion"
        "evolucion-y-pasion evolucion-y-pasion evolucion-y-pasion"
        "img-hoy-y-siempre img-hoy-y-siempre img-hoy-y-siempre"
        "img-servicio-tecnico hoy-y-siempre hoy-y-siempre";
        ;

        justify-content: center;
        align-items: center;

        text-align: center;
}

.grid-item-sobre-nosotros img{
    width: 100%;
    max-height: 800px;  
    object-fit: cover;
    border-radius: 10px;
    transition: 0.3s ease;

}

.grid-item-sobre-nosotros:hover {
    transform: scale(1.02);
    transition: 0.3s ease;
}

.grid-item-sobre-nosotros h2{
    text-transform: uppercase;
    font-size: 2.2rem;
    color: white;
    margin: 20px 0 10px 0;
}

.grid-item-sobre-nosotros p{
    font-size: 18px;
    line-height: 1.6;
    padding: 20px;
    border-radius: 10px;
    border: solid 1px rgba(255, 255, 255, 0.493);
}

.la-caseteria{
    grid-area: la-caseteria;
}

.los-comienzos{
    grid-area: los-comienzos;
}

.img-los-comienzos{
    grid-area: img-los-comienzos;
}

.img-evolucion-y-pasion{
    grid-area: img-evolucion-y-pasion;
}

.evolucion-y-pasion{
    grid-area: evolucion-y-pasion;
}

.img-servicio-tecnico{
    grid-area: img-servicio-tecnico;
}

.hoy-y-siempre{
    grid-area: hoy-y-siempre;
}

.img-hoy-y-siempre{
    grid-area: img-hoy-y-siempre;
}


/**-----footer-----*/

footer{
    position: sticky;
    display: flex;
    flex-direction: column-reverse;
    padding: 10px 20px;
    background-color: rgb(33, 37, 41);
    justify-content: center;
    align-items: center;
    text-align: center;
    flex-wrap: wrap;
    color: white;
    z-index: 1000;

    gap: 15px;
}



footer #footer-redes{
    display: flex;
    gap: 10px;
}


footer #footer-redes a img{
    max-width: 30px;
}

.contacto{
    background-color: black;
}

/*----- media-querys ------*/

@media screen and (max-width: 1399px){
    .grid-galeria{
        grid-template-columns: 40% 40%;
    }

}

@media screen and (max-width: 1149px){

    main #section-index{
        flex-wrap: wrap;
        height: auto;
        margin: 30px 0;
    }

    main #section-index .box-information{
        margin: 20px;
    }

    main #final-section-index{
        flex-direction: column;
        text-align: center;
        padding: 20px;
    }

    main #final-section-index #text{
        height: auto;
        width: 100%;
    }


    main #final-section-index #img-aside-section-index{
        margin-top: 50px;
    }

}


@media screen and (max-width: 990px){
    

    .grid-sobre-nosotros {
        margin: 0;
        width: 90%;
        grid-template-columns: 1fr;
        grid-template-areas:
            "la-caseteria"
            "los-comienzos"
            "img-los-comienzos"
            "evolucion-y-pasion"
            "img-evolucion-y-pasion"
            "hoy-y-siempre"
            "img-hoy-y-siempre"
            "img-servicio-tecnico";
    }

    .img-servicio-tecnico{
        display: none;
    }

    .grid-galeria{
        justify-content: space-around;
        align-items: center;
        grid-template-columns: 40% 40%;
        
    }
    

}



@media screen and (max-width: 899px){
    main #title-index{ 
        flex-direction: column;
    }

    main #final-section-index #text h2{
        font-size: 2rem;
    }

    main #final-section-index #text p{
        font-size: 1rem;
    }

    .grid-item-sobre-nosotros h2{
        font-size: 2rem;
    }

    .grid-item-sobre-nosotros p{
        font-size: 1rem;
    }
}

@media screen and (max-width: 799px) {

    .grid-galeria{
        justify-content: center;
        grid-template-columns: 60%;
    } 
}

@media screen and (max-width: 600px){
    main #final-section-index #img-aside-section-index{
        display: none;
    } 
    
    .grid-galeria{
        grid-template-columns: 70%;
    } 
}


@media screen and (max-width: 520px){

    main #title-index{
        background-image: url(../img/index/banne-2.png);
        background-size: cover; 
        background-position: top;
        background-repeat: no-repeat;
        background-attachment: scroll; 
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        height: 50vh;
        margin: 0;
        padding: 0;
    }

    main #title-index h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width:485px) {
    .grid-galeria{
        grid-template-columns: 90%;
    } 
}

@media screen and (max-width: 374px){

    main #section-index .box-information{
        display: flex;
        flex-direction: column;
        width: 90%;
    }

    main #section-index .box-information img{
        width: 100%;
    }

    main #final-section-index #text{
        margin: 0;
        padding: 0;
    }

}

