#catalogo{
    #aside-catalogo{
        top: 80px;
        ul{
            li{
                a{
                    color: white;
                    text-decoration: none;
                    
                    &:hover{
                        text-decoration: underline;
                        color: #ffc107;
                        transition: 0.2s ease; 
                    }
                }

                h4{
                    margin-top: 15px;
                }
            }
        }
    }

    #aside-catalogo.sticky-top{
        top: 80px;
        z-index: 990; 
    }
}

main{

    #menuMovil{
        h4{
            margin-top: 15px;
        }

        a{
            color: white;
            text-decoration: none;

            &:hover{
                text-decoration: underline;
                color: #ffc107;
                transition: 0.2s ease;
            }
        }
    }

    .grid-galeria{
        display: grid;
        justify-content: space-around;
        align-items: center;
        grid-template-columns: 28% 28% 28%;
        grid-auto-rows: 540px;
        gap: 40px;
        padding: 20px;
    }

    .grid-item{
        border: 2px solid rgba(255, 255, 255, 0.5);
        border-radius: 15px;
        padding: 1rem;
        text-align: center;

        img{
            width: 100%;
            height: 300px;
            object-fit: cover;
            margin-bottom: 10px;
        }

        &:hover{
            transform: scale(1.05);
            transition: 0.3s ease; 
        }
    }

    .switch-pages{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        margin:  20px 0;

        a{
            text-decoration: none;
            color: rgba(255, 255, 255, 0.541);
            font-size: 20px;

            img{
                max-width: 30px;
            }

            &:hover{
                color: rgb(255, 255, 255);
            }
        }
    }
}