@use "../base/funcionalidades";

main{
    .div-cont-sobre-nosotros{
        @include funcionalidades.flex(flex, center, center);
        flex-direction: column;
        text-align: center;

        h1{
            text-transform: uppercase;
            font-family: "Raleway", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
            margin: 20px;
        }

        .grid-sobre-nosotros{
            @include funcionalidades.flex(grid, center,center);
            width: 80%;
            grid-template-columns: repeat(3, 1fr);

            gap: 20px;
            margin: 20px;

            grid-template-areas: 
    
            "la-caseteria la-caseteria la-caseteria"
            "los-comienzos los-comienzos img-los-comienzos"
            "img-evolucion-y-pasion img-evolucion-y-pasion img-evolucion-y-pasion"
            "evolucion-y-pasion evolucion-y-pasion evolucion-y-pasion"
            "img-hoy-y-siempre img-hoy-y-siempre img-hoy-y-siempre"
            "img-servicio-tecnico hoy-y-siempre hoy-y-siempre";
            ;

            text-align: center;

            .grid-item-sobre-nosotros{

                h2{
                    text-transform: uppercase;
                    font-size: funcionalidades.$fontSizeH2;
                    color: funcionalidades.$colorSecundario;
                    margin: 20px 0 10px 0;
                }

            
                p{
                    font-size: funcionalidades.$fontSizeText;
                    line-height: 1.6;
                    padding: 20px;
                    border-radius: 10px;
                    border: solid 1px funcionalidades.$boxBorder;
                }
            
                img{
                    width: 100%;
                    max-height: 800px;  
                    object-fit: cover;
                    border-radius: 10px;
                    transition: 0.3s ease;
                }

                &:hover{
                    transform: scale(1.02);
                    transition: 0.3s ease;
                }
            }
        }
    }

        .la-caseteria{
            grid-area: la-caseteria;
        }

        .los-comienzos{
            grid-area: los-comienzos;
        }

        .img-los-comienzos{
            grid-area: img-los-comienzos;
        }

        .img-evolucion-y-pasion{
            grid-area: img-evolucion-y-pasion;
        }

        .evolucion-y-pasion{
            grid-area: evolucion-y-pasion;
        }

        .img-hoy-y-siempre{
            grid-area: img-hoy-y-siempre;
        }

        .img-servicio-tecnico{
            grid-area: img-servicio-tecnico;
        }

        .hoy-y-siempre{
            grid-area: hoy-y-siempre;
        }
}
